PORT=5000
SHEET_ID=11O-hw1iM2oXYb8OCeKQqN-XF99IaRz7oQRHQHPBG29c
VERIFY_TOKEN=whatsapp-test
ACCESS_TOKEN=EAAIxXzYDBZAwBO6eAeuzUdsA1dBV3QnjkLXKDMb4yUOxS6BIuCdVXHNwPbcgYoR7oIO6TZBZB4GK1Xn79SA40abEHqQgYbCvifp9YhCI7GqNMUJZCOTiF9PUyUcAXyUP7ZBtOjJfOr4QpX5XfZAOX0nhu6JJfd5TNVXpfge5YyGUO1GupncGUW2MluHFiWO6JYDgZDZD
PHONE_NUMBER_ID=592456870611613
OWNER_NUMBER=918590292642


